<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Todo App</title>

    <style>
      body {
        background-color: #f5f5f5;
      }

      #form{
        width: 100%;
        max-width: 600px; 
      }

      .container-list {
        width: 100%;
        max-width: 600px; 
      }

      .item {
        background-color: antiquewhite;
        border: 1px solid #ddd;
        border-radius: 8px;
        padding: 10px;
        text-align: start;
        display: flex;
        justify-content: space-between;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        transition: transform 0.2s ease;
      }

      .item:hover {
        transform: scale(1.02);
      }
    </style>
  </head>
  <body>
    <div class="container mt-4 d-flex flex-column justify-content-center align-items-center bg-secondary p-3 rounded">
        <form class="d-flex mb-4" id="form">
            <input type="text" class="form-control me-2" id="task" placeholder="Digite aqui">
            <button class="btn btn-primary" type="submit">Cadastrar</button>
        </form>

        <div class="container-list">
            <ul id="list" class="list-unstyled">
            </ul>
        </div>
    </div>

    <!-- Modal para Atualizar Tarefa -->
    <div class="modal fade" id="updateModal" tabindex="-1" aria-labelledby="updateModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="updateModalLabel">Atualizar Tarefa</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <input type="text" id="updateInput" class="form-control" placeholder="Digite a nova tarefa">
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary" id="saveUpdate">Salvar</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap JavaScript Bundle -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

    <!-- Seu script -->
    <script src="./index.js"></script>
  </body>
</html>
